<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

<style>
      body{
        background-color: rgb(192, 192, 192);
      }
      .form{
        background-color: white;
        width: 500px;
        margin-left: 700px;
        margin-top: 300px;
        box-shadow:1px 1px 5px black;
      }
      .login-form{
        padding: 50px;
      }
      .login-form input{
        background-color: rgb(240, 240, 240);
        border: hidden;
        width: 92%;
        padding:15px;
        margin: 5px;
      }
      .message{
        text-align: center;
        color: rgb(172, 172, 172);
      }
      .message a{
        text-decoration: none;
        color: grey;
      }
      button{
        text-transform: uppercase;
        background-color: grey;
        color: white;
        border: none;
        width: 100%;
        margin: 5px;
        padding: 15px;
      }
</style>
</head>

<body>

<div class="form">
    <form class="login-form" method="post">
      <input type="text" placeholder="usuari" name="user"/><br>
      <input type="password" placeholder="contrasenya" name="psswd"/><br>
      <button type="submit">Crear usuari </button>
    </form>
  </div>
  </body>
</html>
